# netcore

./: .gitignore
School/School.Api/: Program.cs  School.Api.csproj  Startup.cs
School/School.Api/Controllers/: StudentController.cs
School/School.Domain/: School.Domain.csproj
School/School.Domain.Models/: Address.cs  Class.cs  Class1.cs  HomeWork.cs  Parent.cs  Principal.cs  PrincipalAddress.cs  School.cs  Student.cs  StudentClass.cs  Subject.cs  Teacher.cs  User.cs
School/School.Domain/Interfaces/Repository/: IStudentRepository.cs  IUserRepository.cs
School/School.Domain/Interfaces/Services/: IStudentService.cs
School/School.Domain/Services/: StudentService.cs
School/School.Infrastructure/: Class1.cs  EFDataContext.cs  School.Infrastructure.csproj  SchoolDataContext.cs
School/School.Infrastructure/Data/Mapping/: AddressConfiguration.cs  AddressMap.cs  ClassConfiguration.cs  ClassMap.cs  HomeWorkConfiguration.cs  HomeWorkMap.cs  ParentConfiguration.cs  ParentMap.cs  PrincipalAddressConfiguration.cs  PrincipalAddressMap.cs  PrincipalConfiguration.cs  PrincipalMap.cs  SchoolConfiguration.cs  SchoolMap.cs  StudentClassConfiguration.cs  StudentClassMap.cs  StudentConfiguration.cs  StudentMap.cs  SubjectConfiguration.cs  SubjectMap.cs  TeacherConfiguration.cs  TeacherMap.cs  UserConfiguration.cs  UserMap.cs
School/School.Infrastructure/Migrations/: 20180204014711_Initial.Designer.cs  20180204014711_Initial.cs  SchoolDataContextModelSnapshot.cs
School/School.Infrastructure/Repository/: LoginRepository.cs  StudentRepository.cs
SchoolUI/: .angular-cli.json  README.md  package-lock.json  package.json
SchoolUI/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
SchoolUI/src/app/student/: student.module.ts
VS2017/InventoryManagementSystem/: InventoryManagementSystem.sln
VS2017/InventoryManagementSystem/IMS.Database/: IMS.Database.sqlproj
VS2017/InventoryManagementSystem/IMS.Database/SQL Queries/: Customers.sql  Employee.sql  Office.sql  Orders.sql  (+3 more)
VS2017/InventoryManagementSystem/IMS.Domain/: Class1.cs
VS2017/InventoryManagementSystem/IMS.Domain.Models/: Class1.cs
VS2017/InventoryManagementSystem/InventoryManagementSystem/: InventoryManagementSystem.csproj  Program.cs  Startup.cs  appsettings.json
VS2017/School/: School.sln  UpgradeLog.htm
VS2017/School/School/: School.csproj  Startup.cs
VS2017/School/School.Domain/: School.Domain.csproj
VS2017/School/School.Domain.Models/: Address.cs  Class.cs  HomeWork.cs  Parent.cs  Principal.cs  PrincipalAddress.cs  School.cs  Student.cs  StudentClass.cs  Subject.cs  Teacher.cs  User.cs
VS2017/School/School.Infrastructure/: School.Infrastructure.csproj  SchoolDataContext.cs
(+31 files in other folders)
