<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\School.Domain.Models\School.Domain.Models.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System" Version="4.1.0311.2"/>
    <PackageReference Include="System.Linq" Version="4.3.0"/>
    <PackageReference Include="System.Collections" Version="4.3.0"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
</Project>